{
  "name": "portfolio-319-2",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "launch": "cd dist && http-server -a localhost"
  },
  "author": "Daniel Griffen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.16",
    "@types/react-bootstrap": "0.0.47",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^4.0.3",
    "@types/react-router-bootstrap": "^0.23.2",
    "@types/react-router-dom": "^4.0.3",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "source-map-loader": "^0.2.0",
    "typescript": "^2.2.1",
    "webpack": "^2.3.3"
  }
}